<?php
return [
    'greetings'             => 'Hi there :Firstname',
    'edit_informations'     => 'Edit informations',
    'your_informations'     => 'Your informations',
    'subscriptions'         => 'Subscriptions',
    'invoices'              => 'Invoices',
    'no_invoices'           => 'No invoices',
    'download'              => 'Download',
    'my_account'            => 'My account',
    'first_name'            => 'First name',
    'last_name'             => 'Last name',
    'email'                 => 'E-mail',
    'company'               => 'Company',
    'monthly_usage'         => 'Monthy usage',
    'search'                => 'Search:',
    'contacts'              => 'Contacts:',
    'free_plan_msg'         => 'You are currently on the Free plan.',
    'free_plan_upsell'      => 'Take a look at our extended plans below!',
];